<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TALLER IV</title>
  </head>

  <div class="boxPagCompleta">
  <body>

  <!-- MODAL -->
     <div class="modal" id"modal">
        <div class="modal__content">
          <img src="" alt="" class="modal__img" id="modal__img">
        </div>
        <div class="modal__boton" id="modal__boton">X</div>
        <div class="modal__botonNext" id="modal__botonNext">></div>
        </div>
     </div>




<link rel="stylesheet" typr="text/css"  href="style.css">


<!--01 EL TITULO Y EL CONCEPTO-->

<div class="box01">

  <div class="boxtitulo">
    <h3>Edificio Comunitario</h3>
    <h3>de</h3>
    <h1> Pesca y Lanzamiento</h1>
  </div>
      <img class="COLLAGE" id="collage" src="Imagenes/COLLAGE-03.jpg" alt="COLLAGE">
      <audio class="Audio" id="Audio" autoplay>
         <source src="Audio/Audio.ogg" type="audio/ogg">
         <source scr="Audio/Audio.wav" type="audio/wav">
         Este navegador no soporta archivos de audio.
      </audio>
      <button id="playAudio"></button>
</div>


<br>
<hr>



<!-- 02 PRESENTACION DE LA COMUNIDAD ¿PARA QUIEN? -->
<div class="boxs02">

  <h2>LA COMUNIDAD</h2>
<div class="boxVideo">
  <video class ="Video" id= "video" autoplay>
  <source src ="Video/Comunidad.mp4" type"video/mp4">
  Este navegador no soporta archivos de audio.
  </video>
  <button id="playVideo"></button>
</div>

<div class="boxtitulo02">
<h4> Club de Pesca y Lanzamiento </h4>
<h3>"Las Pirañas"</h3>
</div>
  <div class="boxP">
    <p>Es un club familiar de pesca y lanzamiento, donde ademas de realizar actividades relacionadas a este deporte como salidas a la laguna del maule, a playas de la region y campeonatos con otros clubes , se juntan para cocinar lo que pescan , celebran aniversarios y fechas importantes.</p>
 <a href="https://web.facebook.com/profile.php?id=100063641404775"> "los Pirañas"</a>
  </div>

</div>




<!--03 PRESENTACION DEL CONTENIDO ¿PORQUE? -->
<div class="03">

<h2>PROGRAMA</h2>
<div class="boxP">
  <p>El programa se ordena segun lo que hacen los pescadores al llegar de sus salidas , de esta forma se llega a un area sucia para guardar, limpiarse y cambiarse y luego subir a un area limpia donde cocinar, comer y compartir junto al grupo. paralelamente el edificio cuenta con salas las cuales se pueden ocupar tnato como para reuniones del club como para que la comunidad se acerque a aprender mas del tema, practicar o ser el punto de reunion para ir al rio a traves de una plataforma que acompaña el canal que conecta con el Rio Claro.</p>
<div class="conteiner conteiner--flex">
  <div class="column column--80">
    <img class="esquemaprograma" src="Imagenes/PROGRAMA-18.jpg" alt="programa">
  </div>
  <div class="column column--20">
    <div class="ListadoRecintos">
    <p class="listado"> Listado de Recintos</p>
    <p class="listado"> 1.- Bodega </p>
    <p class="listado"> 2.- Camarin </p>
    <p class="listado"> 3.- Baños / Duchas</p>
    <p class="listado"> 4.- Cocina </p>
    <p class="listado"> 5.- Comedor</p>
    <p class="listado"> 6.- Sala de Talleres /reuniones (25m2)</p>
    <p class="listado"> 7.- Sala de Talllere so reuniones (15m2)</p>
    <p class="listado"> 8.- "Cafeteria" </p>
    <p class="listado"> 9.- Terraza </p>
    <p class="listado"> 10.- Patio </p>
    <p class="listado"> 11.- Plaza </p>
    <p class="listado"> 12.- Espacio para entrenamiento / capacitacion </p>
    </div>
  </div>
</div>

</div>

<br>
<hr>





<!--04 PRESENTACION DEL LLUGAR ¿DONDE?-->
<div class="04">

  <h2>EMPLAZAMIENTO</h2>
  <p class="boxP"> El proyecto de ubica en la Villa San Jose de La Florida, sector Sur poniente de Talca. Pare el emplazamiento se penso en la configuracion de una gran plaza (al integrar la existente) y la relacion del edificio (comunidad) con el Rio CLaro</p>
  <img class="esquemaemplazamiento" src="Imagenes/ESQUEMAS CIRCULACION_Mesa de trabajo 1.jpg" alt="esquema emplazmaiento 01">
<p class="boxP">Proceso de emplazamiento en el lugar y configuracion de la morfologia del edifcio</p>
<div class="conteiner conteiner--flex">
  <div class="column column--25">
    <img class="imagen__img" id="img" src="Imagenes/ESQUEMA EMPLAZAMIENTO 01.jpg" alt="esquema emplazmaiento 01">
    </div>
    <div class="column column--25">
    <img class="imagen__img" id="img2" src="Imagenes/ESQUEMA EMPLAZAMIENTO 02.jpg" alt="esquema emplazmaiento 02">
    </div>
    <div class="column column--25">
    <img class="imagen__img" id="img3" src="Imagenes/ESQUEMA EMPLAZAMIENTO 03.jpg" alt="esquema emplazmaiento 03">
    </div>
    <div class="column column--25">
    <img class="imagen__img" id="img4" src="Imagenes/ESQUEMA EMPLAZAMIENTO 04.jpg" alt="esquema emplazmaiento 04">
    </div>
  </div>

</div>

<br>
<hr>




<!--05 GALERIA DE IMAGENES DE LAS PLAMTAS-->
<div class="05">

  <h2>PLANTAS</h2>
<div class="conteiner conteiner--flex">
    <div class="column column--33">
    <img class="imagen__img" src="Imagenes/EMPLAZAMIENTO.jpg" alt="Planta 01">
    <p class="boxP">Planta de Emplazamiento</p>
    </div>
    <div class="column column--33">
    <img class="imagen__img" src="Imagenes/PLANTA 02.jpg" alt="Planta 02">
    <p class="boxP">Planta 2° Nivel</p>
    </div>
    <div class="column column--33">
    <img class="imagen__img" src="Imagenes/planta 03.jpg" alt="Planta 03">
    <p class="boxP">Planta 3° Nivel</p>
    </div>
</div>

</div>

<br>
<hr>



<!--06 GALERIA DE IMAGENES DE LOS CORTES -->
<div class="06">

  <h2>CORTES</h2>
    <img class="corte01"><img  src="Imagenes/corte longitudinal 01.jpg" alt="Corte longitudinal 01">
    <p>Corte Longitudinal 01</p>

    <div class="conteiner conteiner--flex">
        <div class="column column--33">
        <img class="corte02"><img class="imagen__img" src="Imagenes/corte longitudinal 02.jpg" alt="Corte longitudinal 02">
        <p class="boxP">Corte Longitudinal 02</p>
        </div>
        <div class="column column--33">
        <img class="corte03"><img class="imagen__img" src="Imagenes/corte transversal 01.jpg" alt="Corte trensversal 01">
        <p class="boxP">Corte Transversal 01</p>
        </div>
        <div class="column column--33">
        <img class="corte04"><img class="imagen__img" src="Imagenes/corte transversal 03.jpg" alt="Corte transversal 02">
        <p class="boxP">Corte Transversal 02</p>
        </div>
    </div>


</div>

<br>
<hr>





<!-- 07 GALERIA DE IMAGENES DE PROYECTO-->
<div class="07">

  <h2>IMAGENES</h2>
  <div class="conteiner conteiner--flex">
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_7 - Foto.jpg" alt="COLLAGE PLANTA"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_9 - Foto.jpg" alt="COLLAGE ISO"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_3 - Foto.jpg" alt="COLLAGE EXT"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_2 - Foto.jpg" alt="COLLAGE EXT"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_1 - Photo.jpg" alt="COLLAGE EXT"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_4 - Foto.jpg" alt="COLLAGE INT"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_5 - Foto.jpg" alt="COLLAGE INT"></div>
      <div class="column column--25"><img class="imagen__img" src="Imagenes/COLLAGES_6 - Foto.jpg" alt="COLLAGE INT"></div>
   </div>
</div>





<!-- 08 VIÑETA -->
<div class="08">

  <div class="fixed">
  <h3 class="Viñeta">  Taller IV | BIM III | Antonia Rojas A. </h3>
  </div>

</div>






 <script src="script.js"></script>

  </body>
  </div>

</html>
